GOOGLE_API_KEY

LIVEKIT_URL=wss://training-room-1bg3hnfj.livekit.cloud
LIVEKIT_HTTP_BASE=http//training-room-1bg3hnfj.livekit.cloud
LIVEKIT_API_KEY=APIRXv54KK9YsUU
LIVEKIT_API_SECRET=aQH5LTefjDGcK8cTK7KAfYgg5nSiyR6J5UQyDaZLyCHA
AGENT_IDENTITY=Priya-Agent
AGENT_SCRIPT=agent_worker.py

ELEVENLABS_API_KEY=sk_ab61dac291054a68506b6304dfd8f53c631a0f2f91d5b61d
# sk_afd88f68c09a7504677ef7de8448fc0783bfe724c2b2a664
# sk_358986ee6207641bb40f659b0f6604532102367ca2d35b93
ELEVENLABS_VOICE_ID=21m00Tcm4TlvDq8ikWAM
DEEPGRAM_API_KEY =d1a70725435b02a0981c9c380fce35bb5e10b58e

GOOGLE_API_KEY=AIzaSyBx5c6gqhqHNjyMvn1Orn7YWo1xxp0g9MQ
GROQ_API_KEY= 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

ASSEMBLYAI_API_KEY=7019aa17ee24408da81870711c4abea0
CARTESIA_API_KEY=sk_car_xZTPw2Y7EvNj42SdMpXwic