GOOGLE_API_KEY=AIzaSyArXqlj7Gq2ftSPjdjBWxqwv1KX-pl6Rw8
LIVEKIT_URL=wss://project-zero-mvfxsp6m.livekit.cloud
LIVEKIT_API_KEY=APIW8kzeiWdaepC
LIVEKIT_API_SECRET=2lrkb09NioTsQOi5wV43e1CU8a4TH9Cv1exbb9qzJbH